# HybridFrameworkWithLogs

./: Jenkinsfile  pom.xml
src/test/java/com/cio/base/: TestBase.java
src/test/java/com/cio/listeners/: CustomListener.java  Retry.java  RetryListener.java
src/test/java/com/cio/rough/: AutosuggestiveDropDown.java  BasicMethodOne.java  BasicMethodTwo.java  BreakTesting.java  CheckboxExample.java  DepartmentDropdown.java  DragAndDrop.java  DropDown.java  FramesExample.java  FramesSendKeys.java  Highlight.java  KeyboardActions.java  Mousehover.java  MultiSelect.java  PrintAllLinks.java  ReverseNumber.java  RootClass.java  Rough.java  SliderExample.java  SomeWebElements.java  StringFunction.java  WebTableExample.java  sample.java
src/test/java/com/cio/testcases/: AdmintransferAlertandOffenses.java  AdvanceFilter.java  Amazon.java  AssignAdmin.java  AssignAlertandOffenses.java  AssignIT.java  AssigneeCIO.java  AssigneeProductSupport.java  CreateTicketCIO.java  CreateTicketFinance.java  CreateTicketHr.java  EIBSecurityTesting.java  GoogleSearch.java  ProcurementTake.java  ServerNetworktransferIT.java  SupportFirst.java  TakeICCDepartment.java  TakeTicket.java  TakeTicketServerNetwork.java  TicketAdmin.java  TicketAlertandOffenses.java  TicketIT.java  TransferCIOtoProductsupport.java  TransferHRToFinance.java
src/test/java/com/cio/utilities/: ExcelReader.java  ExtentManager.java  TestUtils.java
src/test/resources/: Following the implementation of scr.txt  charc.txt  log4j2.xml
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: OR.properties  config.properties
src/test/resources/runner/: testng.xml
